# IS.Toolkit.XamarinForms

./: IS.Toolkit.XamarinForms.sln  LICENSE  README.md
IS.Toolkit.XamarinForms.Core/: INavigationService.cs
IS.Toolkit.XamarinForms.Core/Command/: RelayCommandAsync.cs
sample/Sample/: MainPage.xaml  MainPage.xaml.cs  Sample.csproj
sample/Sample.Android/: MainActivity.cs  Sample.Droid.csproj
sample/Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/Sample.Android/Renderers/: CheckboxRenderer.cs
sample/Sample.Android/Resources/: Resource.Designer.cs
sample/Sample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Sample.UWP.csproj
sample/Sample.UWP/Properties/: AssemblyInfo.cs
sample/Sample.UWP/Renderers/: CheckboxRenderer.cs  ColorExtensions.cs
sample/Sample.iOS/: AppDelegate.cs  Application.cs  Info.plist  Sample.iOS.csproj
sample/Sample.iOS/CustomControl/: UICheckBox.cs
sample/Sample.iOS/Properties/: AssemblyInfo.cs
sample/Sample.iOS/Renderers/: CheckboxRenderer.cs  UICheckBox.cs
src/: IS.Toolkit.XamarinForms.csproj
src/Behavior/: BaseBehavior.cs  InfiniteScrollBehavior.cs  ListViewOnItemTappedBehavior.cs  PageBehavior.cs
src/Controls/: CheckedChangedEventArgs.cs  EditLabel.xaml  EditLabel.xaml.cs  FloatingActionButton.xaml  FloatingActionButton.xaml.cs  ItemsControl.cs  TextBox.xaml  TextBox.xaml.cs
src/Controls/Checkbox/: Checkbox.cs  CheckboxRenderer.droid.cs  CheckboxRenderer.ios.cs  CheckboxRenderer.uwp.cs  ISCheckbox.cs  UICheckBox.cs
src/Controls/Expander/: Expander.xaml  Expander.xaml.Cs
src/Controls/FloatingMenu/: FloactionActionMenu.xaml  FloactionActionMenu.xaml.cs  FloatingActionMenu.xaml  FloatingActionMenu.xaml.cs  FloatingActionMenuItem.cs  FloatingActionMenuItem.xaml  FloatingActionMenuItem.xaml.cs  Item.cs
src/Controls/Picker/: AvailableValue.cs  Picker.xaml  Picker.xaml.cs
src/Controls/SegmentedControl/: SegmentItem.cs  SegmentedControl.xaml  SegmentedControl.xaml.cs
src/Controls/SnackBar/: SnackBar.xaml  SnackBar.xaml.cs
src/Controls/TextBox/: BorderLessEntry.cs  BorderLessEntryRenderer.droid.cs  BorderLessEntryRenderer.ios.cs  TextBox.xaml  TextBox.xaml.cs
src/Controls/UWP/: BorderLessEntryRenderer.cs
src/Controls/WrapLayout/: WrapLayout.cs
src/Services/: INoHistoryPage.cs  NavigationService.cs
src/Utils/: ColorLuminanceConverter.cs  LayoutExtension.cs  SizeToRadiusConverter.cs  VisualTreeHelper.cs
src/publish/: IS.Toolkit.XamarinForms.1.0.0-alpha002.nupkg  IS.Toolkit.XamarinForms.1.0.0-alpha022.nupkg  IS.Toolkit.XamarinForms.1.0.0-alpha023.nupkg  IS.Toolkit.XamarinForms.1.0.0-alpha025.nupkg
