<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid81;uap10.0.16299</TargetFrameworks>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <Version>1.0.0-alpha002</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
 
  <ItemGroup>
    <EmbeddedResource Include="Controls\Expander\dropdown.png" />
    <EmbeddedResource Include="Controls\Picker\close.png" />
    <EmbeddedResource Include="Controls\Checkbox\checkbox_empty.png" />
    <EmbeddedResource Include="Controls\Checkbox\checkbox_fill.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.6.46" PrivateAssets="All" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <DefineConstants>$(DefineConstants);IOS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <DefineConstants>$(DefineConstants);UWP</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="Controls\Expander\Expander.xaml.Cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\FloatingActionButton.xaml.cs">
      <DependentUpon>FloatingActionButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\FloatingMenu\FloatingActionMenu.xaml.cs">
      <DependentUpon>FloatingActionMenu.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Controls\Expander\Expander.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\Picker\Picker.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\SegmentedControl\SegmentedControl.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\FloatingMenu\FloatingActionMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Controls\Expander\Expander.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\FloatingActionButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\FloatingMenu\FloactionActionMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\Picker\Picker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\SegmentedControl\SegmentedControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\TextBox\TextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
